{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source = LAPTOP-TAOASQM2\\SQLEXPRESS;Initial Catalog = STUDENTMASTER;Integrated Security = true;"
  }
}
